<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
        table {
            margin-left:auto;margin-right:auto;
            border: 2px solid #000;
            border-collapse: separate;
            border-spacing: 5px;
            font-family: 'Times New Roman', Times, serif;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .boton_verde{
            background-color: rgba(49, 160, 15, 0.658);
            height: 60 px;
            width: 160px;
            border-radius: 4px;
            border: hidden;
        }
        .boton_azul{
            background-color: rgba(60, 60, 194, 0.473);
            border-radius: 4px;
            border: hidden;
        }
        .boton_rojo{
            background-color: rgba(236, 27, 27, 0.678);
            border-radius: 4px;
            border: hidden;
        }
    </style>
    <title>Tarea de Html y CSS</title>
</head>
<body>
    <div>
        <table class="tabla">
            <thead>
                <tr>
                    <th><button class="boton_verde" ><i class="fa-solid fa-plus"></i> <a href="producto.html">Nuevo</a> </button> </th>
                    <th>Codigo  </th>
                    <th>Descripcion  </th>
                    <th>Codigo de barra</th>
                    <th>Precio unitario</th>
                    <th>Stock</th>
                    <th>Proveedor</th>
                    <th>Estado</th>
                    <th>Categoria</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><button class="boton_azul"><i class="fa-solid fa-pen"></i> Editar</button> <button class="boton_rojo" ><i class="fa-solid fa-trash-can"></i> Eliminar</button>   </td>
                    <td>1</td>
                    <td>Martillo</td>
                    <td>101253151489</td>
                    <td>2.50</td>
                    <td>10    </td>
                    <td>Proveedor 1    </td>
                    <td>Si  </td>
                    <td>Herramientas   </td>
                </tr>
                <tr>
                    <td><button class="boton_azul"><i class="fa-solid fa-pen"></i> Editar</button> <button class="boton_rojo"> <i class="fa-solid fa-trash-can"></i> Eliminar</button>   </td>
                    <td>1</td>
                    <td>Kit de herramientas</td>
                    <td>258981235849</td>
                    <td>10.50</td>
                    <td>20    </td>
                    <td>Proveedor 2   </td>
                    <td>Si  </td>
                    <td>Herramientas </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>