<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Registrando Producto</title>
    <style>
        label {
            /* Tamaño y alineación uniforme */
            display: inline-block;
            width: 110px;
            text-align: right;
        }
        form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 800px;
            /* Esquema del formulario */
            padding: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        input:focus,
        textarea:focus {
            /* Destacado adicional para elementos que tienen el cursor */
            border-color: #000;
        }
        .guardar{
            margin-right: 13em;
        }
        .cancelar{
            margin-left: 13em;
        }
        li{
            text-align: center;
        }
        label{
            width: 150px;
        }
        input{
            width: 250px;
            border-radius: 2px;
        }
        select{
            width: 250px;
            border-radius: 2px;
        }
        #estado{
            text-align: left;
        }
    </style> 
</head>
<body>
    <div>
        <form action="" class="was-validated">
            <fieldset>
                <legend>Registro de producto</legend>
                <ul>
                    <li>
                        <label for="codigo" class="form-label">Codigo:</label>
                        <input type="text" class="form-control" placeholder="Enter username" name="codigo" id="codigo" required>
                        <div class="valid-feedback">Valido.</div>
                        <div class="invalid-feedback">Porfavor Ingrese un codigo valido.</div>
                    </li>
                    <li>
                        <label for="descripcion">Descripcion:</label>
                        <input type="text" name="descripcion" id="descripcion">
                    </li>
                    <li>
                        <label for="Codigo de Barra">Codigo de Barra:</label>
                        <input type="text" name="Codigo de Barra" id="Codigo de Barra">
                    </li>
                    <li>
                        <label for="Precio Unitario">Precio Unitario:</label>
                        <input type="text" name="Precio Unitario" id="Precio Unitario">
                    </li>
                    <li>
                        <label for="Stock">Stock:</label>
                        <input type="text" name="Stock" id="Stock">
                    </li>
                    <li>
                        <label for="Proveedor">Proveedor:</label>
                        <input type="text" name="Proveedor" id="Proveedor">
                    </li>
                    <li>
                        <label for="estado">Estado:</label>
                        <input type="checkbox" name="estado" id="estado">
                    </li>
                    <li>
                        <label for="Categoria">Categoria:</label>
                        <select id="Categoria" name="Categoria">
                            <option >Categoria 1</option>
                            <option >Categoria 2</option>
                            <option >Categoria 3</option>
                            <option >Categoria 4</option>
                          </select>
                    </li>
                    <li>
                        <button class="guardar"><a href="guaradado.html">Guardar</a></button> <button class="cancelar"><a href="index.html">Cancelar</a></button>
                    </li>
                </ul>
            </fieldset>
        </form>
    </div>
</body>
</html>